<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<GridPane
    xmlns="http://javafx.com/javafx/11"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="photos.controller.BulkController"
    vgap="10" hgap="10">
<!--should make it BulkController after I add the onActions-->
    <Text text="Your Album(s)" GridPane.rowIndex="0"/>
    <Text text="Click on the thumbnail pics in each album for all kinds of options! (The negative space of each photo is non-clickable)" GridPane.rowIndex="1"/>
    <Text text="The negative space thing isn't a concern for images with non-transparent backgrounds." GridPane.rowIndex="2"/>
    <Button fx:id = "logOut" text="Click this to log out" GridPane.rowIndex="3" onAction="#logOut"/>
    <Button fx:id = "createButton" text = "Create" GridPane.rowIndex="4" onAction="#createAlbum"/>
    <VBox fx:id="buttonContainer" xmlns:fx="http://javafx.com/fxml" GridPane.rowIndex="5" spacing="5">
</VBox>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</GridPane>