<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.ScrollPane?>


<ScrollPane xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="photos.controller.DestinationController"
            fitToWidth="true">
    <GridPane
        xmlns="http://javafx.com/javafx/11"
        xmlns:fx="http://javafx.com/fxml/1"
        vgap="10" hgap="10">
        <VBox fx:id="albumButtons" xmlns:fx="http://javafx.com/fxml" GridPane.rowIndex="0" spacing="5">
        </VBox>
        <Button fx:id="backButton" text="Back to Options" GridPane.rowIndex="1" onAction="#backToOptions"/>
        <Button fx:id="quitButton" text="Quit Application" GridPane.rowIndex="2" onAction="#quitApplication"/>
        <Text text="This is the list of albums to copy/transfer your selected photo to." GridPane.rowIndex="3"/>
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
    </GridPane>
</ScrollPane>