<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<GridPane
    xmlns="http://javafx.com/javafx/11"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="photos.controller.PlacingController"
    vgap="10" hgap="10">
    <Button fx:id="copyButton" text="Copy" GridPane.rowIndex="0"/>
    <Button fx:id="transferButton" text="Transfer" GridPane.rowIndex="1"/>
    <Text fx:id="errorMessage" text="" GridPane.rowIndex="2"/>
    <VBox fx:id="returnButtons" xmlns:fx="http://javafx.com/fxml" GridPane.rowIndex="3" spacing="5">
    </VBox>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</GridPane>