<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<GridPane
    xmlns="http://javafx.com/javafx/11"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="photos.controller.PhotosController"
    vgap="10" hgap="10">

    <Text text="Stupid" GridPane.valignment="TOP"/>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</GridPane>